<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset=utf-8 />
<title>event</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon" href="favicon.ico" /><!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel=stylesheet href="styles/main.css" />
<body data-spy="scroll" data-target="#top-nav">
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="header" id="home">
	<div class="container-fluid">
    	<nav class="navbar navbar-default navbar-fixed-top" id="top-nav" role="navigation">
        	<div class="container-fluid">
            	<ul class="nav nav-pills pull-right">
                	<li><a href="#home">Home</a></li>
                	<li><a href="#speakers">Speakers</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<div class="jumbotron" id="banner">
	<div class="text-cont">
    	<h1>Facebook Marketing Event</h1>
        <p class="lead">13th December, Prestige Blue Chip Software Park, Bangalore-29</p>
        <p><a class="btn btn-success" id="optin-modal" href="#" data-toggle="modal" data-target="#iframe-modal">Request an Invite!</a></p>
    </div>
</div>
<div class="container-fluid">
	<div class="row organizers">
    	<p class="text-center lead">Organized by the creators of the World’s Most Advanced Facebook Marketing Automation Software: <a href="http://www.engagewise.com/" style="text-decoration:none;"><font color="#f48204" style="text-transform:capitalize;">Engage</font><font color="#ccc" style="text-transform:capitalize;">Wise</font></a></p>
    </div>
    <div class="row marketing">
    	<div class="col-lg-12">
        	<div class="row brag">
            	<div class="col-lg-8 col-lg-offset-2">
                	<h3 class="text-center">The most comprehensive workshop & seminar on Facebook Marketing being hosted in Bengaluru, till date.</h3>
                </div>
            </div>
            <div id="speakers">
            	<h2 class="text-center">Our Speakers</h2>
                <div class="row">
					<div class="col-md-4">
						<div class="thumbnail">
							<img data-src="holder.js/300x300" alt="..." src="images/sameer.jpg" class="thumbnail" />
							<div class="caption text-center">
								<h3>Sameer Shisodia</h3>
								<p>Co-founder & CEO, Linger.in</p>
								<p>Sameer is currently the CEO of Linger Leisure; a travel company he had co-founded in 2009. Linger Leisure, a CNBC Young Turks featured company, provides unique vacation experiences in exotic locales across India. Sameer's company has been using social media extensively to get new customers. Prior to starting Linger Leisure, Sameer had worked at Oracle and Yahoo. He was also the Head of Strategy at NextBigWhat- a digital news media company which caters to entrepreneurs and VCs across the globe- until recently.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="thumbnail">
							<img data-src="holder.js/300x300" alt="..." src="images/beejal.jpg" class="thumbnail" />
							<div class="caption text-center">
								<h3>Beejal Parmar</h3>
								<p>Internet Marketer & Co-Founder, EngageWise</p>
								<p>Beejal is co-founder of EngageWise and a seasoned Internet Marketer. He works closely with 123Employee.com and advises entrepreneurs all over the world on the subjects of marketing, virtualization and mindset. Beejal is a personality optimization specialist, and helps his clients unlock the potential of their personality, design a future possible life plan, master their actions and emotions. Beejal helps his clients build their personal brand, develop marketing funnels and write books.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="thumbnail">
							<img data-src="holder.js/300x300" alt="..." src="images/paul.jpg" class="thumbnail" />
							<div class="caption text-center">
								<h3>Soumitra Paul</h3>
								<p>Chief of Product & Co-founder, EngageWise</p>
								<p>Soumitra has over 5 years of experience in marketing and sales in the B2B software product and services industry. Currently, he heads the product division of 123 Employee, where he helps clients turn their new product ideas into revenue generating businesses through the help of technology and social media. He has also co-founded the world's most advanced Facebook Marketing Automation SaaS solution, EngageWise.</p>
							</div>
						</div>
					</div>
                </div>
				<div class="text-center top-50">
					<p><a class="btn btn-success" id="optin-modal" href="#" data-toggle="modal" data-target="#iframe-modal">Request an Invite!</a></p>
				</div>
            </div>
            
            <div id="schedule">
            	<h2>Schedule</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dicta similique consequuntur quaerat, libero quis earum saepe quibusdam commodi quos vero qui temporibus dolorem beatae, quidem amet necessitatibus est vitae corporis quas ea voluptates eaque nostrum illo. Itaque modi ut similique illo fuga aut cupiditate laborum recusandae sequi doloremque ab perferendis nam commodi suscipit, dolorum nobis, tempore nisi optio enim eius sapiente ad! Consectetur voluptatem deleniti eos soluta sunt fugit earum tempore aut deserunt laboriosam minima eaque eveniet, magnam nulla vitae facere voluptates nihil adipisci quae iusto possimus numquam corrupti excepturi! Est nulla natus, eos accusantium expedita molestiae numquam neque eaque quis soluta nobis totam autem non sunt consectetur facilis aperiam earum repellendus iste quae nemo veniam veritatis.</p>
				<p>Tenetur ratione iusto similique, repellendus odio cumque quae, eaque enim consectetur maiores, itaque eius vitae doloribus eveniet voluptatem neque odit obcaecati voluptates voluptas reiciendis explicabo! Neque nobis, esse! Eos alias minus, quidem nesciunt praesentium nihil quas! Sed molestias error sequi doloremque? Dignissimos itaque sapiente, quidem unde eius ad molestiae ipsa dolorum, atque doloribus enim sed eaque recusandae quam minus voluptas, sint repellendus qui. Aperiam minus nisi, impedit delectus natus quaerat recusandae fuga nulla nemo repudiandae voluptas quae asperiores explicabo assumenda quasi, facilis, neque, qui harum. Ut eos dicta quos molestiae quisquam labore quidem veniam, iste doloremque dolorem fuga consectetur officia, modi quis nihil tenetur porro, recusandae minus iure. Totam ut libero cumque repellat corporis, excepturi voluptatibus labore natus, similique aperiam hic quibusdam laboriosam consequuntur voluptate molestiae reiciendis rem, amet repellendus. Ratione dolorum, repudiandae quasi rerum dolorem.</p>
				<p>Iste exercitationem natus et magni tenetur dolorem iure, cupiditate maiores sint ab in culpa deleniti sequi nobis quos incidunt explicabo esse ducimus reprehenderit, accusantium voluptate unde dicta. Perferendis doloribus doloremque illum vitae ea non quam accusantium nobis maxime hic eius sit magni debitis quisquam quos ipsam, sapiente, deleniti, sed? Tenetur dicta voluptatibus quod nostrum beatae dolorum magni asperiores amet eveniet, ratione dolor tempora possimus non error fuga aperiam recusandae voluptate consequatur, animi quos voluptatum temporibus!</p> 
				<p>Unde necessitatibus libero culpa id aut, praesentium minus adipisci voluptatum eveniet eos distinctio modi earum, nostrum, optio deserunt obcaecati ab voluptate placeat molestias velit! Nihil nobis suscipit praesentium doloremque tenetur qui cum vel sint eos dolores ducimus aliquam repellendus voluptas, accusamus illo placeat quaerat aut laudantium repudiandae, illum iste fugiat. Ex possimus dolore eius nemo fuga impedit, eos cupiditate aspernatur, saepe, alias, ea dolores nulla nostrum ipsum natus veritatis eaque enim voluptates modi reprehenderit molestiae dolor. Repellendus magnam voluptatibus esse odit recusandae iusto commodi dicta? Eius fugiat cum, nemo quaerat explicabo eum, consequuntur optio.</p>
				<p>Repellendus necessitatibus, natus, ab doloribus praesentium ea non distinctio maxime voluptatibus earum alias velit! Voluptates labore commodi quidem dolore molestiae, architecto beatae asperiores quae minima amet expedita voluptate maiores itaque delectus voluptas in eaque pariatur eum. Ullam eveniet voluptate natus, fugiat, est ipsum, nobis illum iure amet dicta, pariatur similique adipisci cupiditate ad quis tenetur cum aliquid nam. Animi molestias, provident repellat unde odio atque eos et quasi assumenda illo voluptates aperiam, quos nostrum. Commodi, quibusdam nihil!</p>
				
				<div class="text-center top-50">
					<p><a class="btn btn-success" id="optin-modal" href="#" data-toggle="modal" data-target="#iframe-modal">Request an Invite!</a></p>
				</div>
            </div>
            
            <div id="faq">
            	<h2>FAQ</h2>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                	<div class="panel panel-default">
                    	<div class="panel-heading" role="tab" id="headingOne">
                        	<h4 class="panel-title">
                            	<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Who should attend?</a>
                            </h4>
                        </div>
                       	<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        	<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                    	<div class="panel-heading" role="tab" id="headingTwo">
                        	<h4 class="panel-title">
                            	<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">What will I learn from this event?</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        	<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                    	<div class="panel-heading" role="tab" id="headingThree">
                        	<h4 class="panel-title">
                            	<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How can I benefit from attending this event?</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        	<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                    	<div class="panel-heading" role="tab" id="headingThree">
                        	<h4 class="panel-title">
                            	<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Is there a live-stream available?</a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        	<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                        </div>
                    </div>
                	<div class="panel panel-default">
                    	<div class="panel-heading" role="tab" id="headingFive">
                        	<h4 class="panel-title">
                            	<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Can I get a one-one consultation with one of the speakers to discuss my Facebook marketing strategy?</a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        	<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="row">
				<div class="col-md-8">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.539375961687!2d77.60528200000003!3d12.937300000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15b305a72737%3A0x8035184415bc4ab5!2sPrestige+Blue+Chip+Software+Park!5e0!3m2!1sen!2sin!4v1416322473370" width="100%" height="846" frameborder="0" style="border:0;"></iframe>
				</div>
				<div class="col-md-4">
					<iframe frameborder="0" src="https://in.explara.com/widget/fbme" width="100%" height="865"></iframe>
				</div>
			</div>
        </div>
    </div>
    <div class="footer">
    	<p><span class="glyphicon glyphicon-copyright-mark"></span> <a href="http://www.engagewise.com/"><font color="#f48204" style="text-transform:capitalize;">Engage</font><font color="#33373d" style="text-transform:capitalize;">Wise</font></a></p>
    </div>
</div>

<div class="modal fade" id="iframe-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
        	<div class="modal-body">
            	<iframe src="optin.html" frameborder="0" id="optin-frame"></iframe>
            </div>
        </div>
    </div>
</div>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/vendor.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X');ga('send','pageview');</script>
<script src="scripts/plugins.js"></script>
<script src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#banner').parallax("0%", 0.5);
	
	jQuery('a[href^="#"]').click(function() {
        jQuery('html,body').animate({
			scrollTop: jQuery(this.hash).offset().top
		}, 1000);
        return false;
    });
})
</script>
</body>
</head>